# PALCompiler

./: .gitignore  CompilersProject.sln  Errors1.blk1.txt  Errors2.blk1.txt  Errors3.blk1.txt  Errors4.blk1.txt  Errors5.blk1.txt  Factorial.blk1.txt  NestedFor.blk1.txt  Squares.blk1.txt  SumAndProduct.blk1.txt  Test.blk1.txt
Assessment/: Assessment.csproj  PALParser.cs  PALScanner.cs  PALSemantics.cs  PALType.cs  Program.cs  RunTests.ps1
Assessment.Test/: Assessment.Test.csproj  UnitTest1.cs
Assessment/Errors/: InvalidBooleanExprError.cs  InvalidFactorError.cs  InvalidStatementError.cs  InvalidTypeError.cs  MissingStatementsError.cs
Assessment/Errors/Syntax/: InvalidBooleanExprError.cs  InvalidFactorError.cs  InvalidStatementError.cs  InvalidTypeError.cs  InvalidValueError.cs  MissingStatementsError.cs
Assessment/Programs/: fibonacci.pal  test.pal.txt  test2.pal
Assessment/Programs/mine/: Test.txt
Assessment/Programs/semantic-errors/: booleanTypeMismatch.txt  bracket.txt  divideByZero.txt  variable-redeclaration.txt
Assessment/Programs/syntax-errors/: badAssignment.txt  declareVarIn.txt  invalidExpression.txt  missingAssignmentExpression.txt  rvalueAssignment.txt
Assessment/Programs/valid/: emptyDeclarations.txt  unaryOperators.txt
Assessment/Properties/: launchSettings.json
CompilersProject/: Block1Scanner.cs  Program.cs
CountLets/: CountLets.csproj  Program.cs
CrossReferenceIdentifiers/: CrossReferenceIdentifiers.csproj  Identifier.cs  Program.cs
PALCompiler/: PALCompiler.csproj  PALParser.cs  PALScanner.cs  Program.cs
PALCompiler/Properties/: AssemblyInfo.cs
