<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>G:\_Compilers\CompilersProject\out\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ardkit">
      <HintPath>..\Ardkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Errors\Semantics\" />
  </ItemGroup>

</Project>
